[00:00.30] 俗世じゃどうも刺激の強い材料を排除したいようだ
[00:10.13] 慣例に沿って潮流に乗って名を馳せているあいつは
[00:16.35] 有頂天コンプライアンス
[00:21.85] 
[00:29.27] 統制の済んだ集団が多様性謳うなんてパラドックス
[00:39.30] 現に今以て右を左を敵対視どうなってんだセンターライン
[00:52.30] 
[00:49.78] どっちもどっちで否両成敗しかし口を塞いじゃうのはずっと
[00:54.80] 気持ち悪いくどいアンフェア
[00:58.10] 毒にも薬にもなんない詰まんない
[01:01.87] 全暴言妄言差し置いて
[01:04.44] 礼賛したい嫉妬したい
[01:09.44] 
[01:08.30] 見せて勝利への確証を得た顔つい震えるその利き腕
[01:18.10] およそ全知全能の神よ
[01:22.73] 何者をも圧倒し頂点に
[01:28.70] 唯一人そんな味わい
[01:33.20] 
[02:20.96] 当然なこって文明の進歩を急いだ平成 令和
[02:30.70] 文化の源泉を埋め立てた上へビードロの安普請たあ本末転倒
[02:44.20] 
[02:42.58] だから真価を問い直してくれ給え
[02:47.60] 身も心も脅かして
[02:52.44] 当てて妙薬猛毒何でも来い
[02:57.21] 冴えるも狂うも自由に選んでいきたいの
[03:04.31] 放っといてナチュラルハイ